@article{anderson2001,
  author    = {Anderson, L.},
  year      = {2001},
  title     = {The implications of institutional design for macroeconomic performance: Reassessing the claims of consensus democracy},
  journal   = {Comparative Political Studies},
  volume    = {34},
  number    = {4},
  pages     = {429--452}
}

@misc{qog2024,
  author    = {Dahlberg, Stefan and Sundström, Aksel and Holmberg, Sören and Rothstein, Bo and Alvarado Pachon, Natalia and Dalli, Cem Mert and Lopez Valverde, Rafael and Nilsson, Paula},
  year      = {2024},
  title     = {The Quality of Government Basic Dataset, version Jan24},
  howpublished = {\url{https://www.gu.se/en/quality-government}},
  note      = {University of Gothenburg: The Quality of Government Institute},
  doi       = {10.18157/qogbasjan24}
}

@article{giuliani2016,
  author    = {Giuliani, M.},
  year      = {2016},
  title     = {Patterns of democracy reconsidered: The ambiguous relationship between corporatism and consensualism},
  journal   = {European Journal of Political Research},
  volume    = {55},
  number    = {1},
  pages     = {22--42}
}

@book{lijphart2012,
  author    = {Lijphart, Arend},
  year      = {2012},
  title     = {Patterns of Democracy: Government Forms and Performance in Thirty-Six Countries},
  edition   = {2},
  publisher = {Yale University Press}
}

@book{lowell1896,
  author    = {Lowell, A. L.},
  year      = {1896},
  title     = {Governments and Parties in Continental Europe},
  publisher = {Houghton Mifflin},
  address   = {Boston}
}

@article{taagepera2003,
  author    = {Taagepera, Rein},
  year      = {2003},
  title     = {Arend Lijphart's dimensions of democracy: Logical connections and institutional design},
  journal   = {Political Studies},
  volume    = {51},
  number    = {1},
  pages     = {1--19}
}
